{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/_/backend/api/$1"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "/_/backend/socket.io/:path*"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}

